version: "3.7"

services:
  app:
    depends_on:
      mysql:
        condition: service_healthy
    image: opentypist/opentypist
    ports:
      - 80:8080
    environment:
      MY_USERNAME_MYSQL: root
      MY_PASSWORD_MYSQL: ${MY_PASSWORD_MYSQL}
  mysql:
    image: mysql:8.0
    ports:
      - 1234:3306
    volumes:
      - opentypist-db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MY_PASSWORD_MYSQL}
      MYSQL_DATABASE: opentypist
    healthcheck:
      test: "exit 0"

# Top level volumes section that creates the volumes
volumes:
  opentypist-db:
