version: "3.7"

services:
  app:
    restart: always
    image: opentypist/opentypist
    ports:
      - 80:8080
    environment:
      MY_USERNAME_MYSQL: root
      MY_PASSWORD_MYSQL: test
  mysql:
    image: mariadb:10.5.8
    ports:
      - 1234:3306
    volumes:
      - opentypist-db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: test
      MYSQL_DATABASE: opentypist

# Top level volumes section that creates the volumes
volumes:
  opentypist-db:
